language: node_js

node_js:
    - stable
    - "5.5.0"
    - "5.0.0"
    
before_install: 
    - npm install -g webpack
    - npm install -g mocha
    - npm install

before_script: npm run build 

script: npm run test

